// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B846350E253EFB8700087FBE /* art.scnassets in Resources */ = {isa = PBXBuildFile; fileRef = B846350D253EFB8700087FBE /* art.scnassets */; };
		B86BF99C253F6C2B003A8D09 /* MaterialDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B86BF99B253F6C2B003A8D09 /* MaterialDetailsViewController.swift */; };
		B8DCC1AF251D865E0044C520 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8DCC1AE251D865E0044C520 /* AppDelegate.swift */; };
		B8DCC1B1251D865E0044C520 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8DCC1B0251D865E0044C520 /* SceneDelegate.swift */; };
		B8DCC1B3251D865E0044C520 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B8DCC1B2251D865E0044C520 /* ViewController.swift */; };
		B8DCC1B6251D865E0044C520 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B8DCC1B4251D865E0044C520 /* Main.storyboard */; };
		B8DCC1B8251D86600044C520 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B8DCC1B7251D86600044C520 /* Assets.xcassets */; };
		B8DCC1BB251D86600044C520 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B8DCC1B9251D86600044C520 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B846350D253EFB8700087FBE /* art.scnassets */ = {isa = PBXFileReference; lastKnownFileType = wrapper.scnassets; path = art.scnassets; sourceTree = "<group>"; };
		B86BF99B253F6C2B003A8D09 /* MaterialDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MaterialDetailsViewController.swift; sourceTree = "<group>"; };
		B8DCC1AB251D865E0044C520 /* PBR Learn.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "PBR Learn.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B8DCC1AE251D865E0044C520 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B8DCC1B0251D865E0044C520 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B8DCC1B2251D865E0044C520 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B8DCC1B5251D865E0044C520 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B8DCC1B7251D86600044C520 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B8DCC1BA251D86600044C520 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B8DCC1BC251D86600044C520 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B8DCC1A8251D865E0044C520 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B8DCC1A2251D865E0044C520 = {
			isa = PBXGroup;
			children = (
				B8DCC1AD251D865E0044C520 /* PBR Learn */,
				B8DCC1AC251D865E0044C520 /* Products */,
			);
			sourceTree = "<group>";
		};
		B8DCC1AC251D865E0044C520 /* Products */ = {
			isa = PBXGroup;
			children = (
				B8DCC1AB251D865E0044C520 /* PBR Learn.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B8DCC1AD251D865E0044C520 /* PBR Learn */ = {
			isa = PBXGroup;
			children = (
				B8DCC1AE251D865E0044C520 /* AppDelegate.swift */,
				B8DCC1B0251D865E0044C520 /* SceneDelegate.swift */,
				B8DCC1B2251D865E0044C520 /* ViewController.swift */,
				B8DCC1B4251D865E0044C520 /* Main.storyboard */,
				B86BF99B253F6C2B003A8D09 /* MaterialDetailsViewController.swift */,
				B846350D253EFB8700087FBE /* art.scnassets */,
				B8DCC1B7251D86600044C520 /* Assets.xcassets */,
				B8DCC1B9251D86600044C520 /* LaunchScreen.storyboard */,
				B8DCC1BC251D86600044C520 /* Info.plist */,
			);
			path = "PBR Learn";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B8DCC1AA251D865E0044C520 /* PBR Learn */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B8DCC1BF251D86600044C520 /* Build configuration list for PBXNativeTarget "PBR Learn" */;
			buildPhases = (
				B8DCC1A7251D865E0044C520 /* Sources */,
				B8DCC1A8251D865E0044C520 /* Frameworks */,
				B8DCC1A9251D865E0044C520 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "PBR Learn";
			productName = PBRforPLA;
			productReference = B8DCC1AB251D865E0044C520 /* PBR Learn.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B8DCC1A3251D865E0044C520 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					B8DCC1AA251D865E0044C520 = {
						CreatedOnToolsVersion = 12.0;
					};
				};
			};
			buildConfigurationList = B8DCC1A6251D865E0044C520 /* Build configuration list for PBXProject "PBR Learn" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B8DCC1A2251D865E0044C520;
			productRefGroup = B8DCC1AC251D865E0044C520 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B8DCC1AA251D865E0044C520 /* PBR Learn */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B8DCC1A9251D865E0044C520 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8DCC1BB251D86600044C520 /* LaunchScreen.storyboard in Resources */,
				B846350E253EFB8700087FBE /* art.scnassets in Resources */,
				B8DCC1B8251D86600044C520 /* Assets.xcassets in Resources */,
				B8DCC1B6251D865E0044C520 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B8DCC1A7251D865E0044C520 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8DCC1B3251D865E0044C520 /* ViewController.swift in Sources */,
				B8DCC1AF251D865E0044C520 /* AppDelegate.swift in Sources */,
				B86BF99C253F6C2B003A8D09 /* MaterialDetailsViewController.swift in Sources */,
				B8DCC1B1251D865E0044C520 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B8DCC1B4251D865E0044C520 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B8DCC1B5251D865E0044C520 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B8DCC1B9251D86600044C520 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B8DCC1BA251D86600044C520 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B8DCC1BD251D86600044C520 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B8DCC1BE251D86600044C520 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B8DCC1C0251D86600044C520 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 10;
				DEVELOPMENT_TEAM = LG953FVPQT;
				INFOPLIST_FILE = "PBR Learn/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.1;
				PRODUCT_BUNDLE_IDENTIFIER = "com.yulibarhusni.pbr-learn";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B8DCC1C1251D86600044C520 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 10;
				DEVELOPMENT_TEAM = LG953FVPQT;
				INFOPLIST_FILE = "PBR Learn/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 0.1;
				PRODUCT_BUNDLE_IDENTIFIER = "com.yulibarhusni.pbr-learn";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B8DCC1A6251D865E0044C520 /* Build configuration list for PBXProject "PBR Learn" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B8DCC1BD251D86600044C520 /* Debug */,
				B8DCC1BE251D86600044C520 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B8DCC1BF251D86600044C520 /* Build configuration list for PBXNativeTarget "PBR Learn" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B8DCC1C0251D86600044C520 /* Debug */,
				B8DCC1C1251D86600044C520 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B8DCC1A3251D865E0044C520 /* Project object */;
}
