<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1nY-Uw-QIP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Materials-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Materials" id="BYZ-38-t0r" customClass="ViewController" customModule="PBRforPLA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uKb-i4-75L">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uKb-i4-75L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7K0-wv-SVw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uKb-i4-75L" secondAttribute="trailing" id="MlQ-gw-79h"/>
                            <constraint firstItem="uKb-i4-75L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rex-is-kt6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uKb-i4-75L" secondAttribute="bottom" id="Z10-mR-3gP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Materials" id="LnY-w9-xnB"/>
                    <connections>
                        <outlet property="tableMaterials" destination="uKb-i4-75L" id="mtf-Vv-76N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="69.642857142857139"/>
        </scene>
        <!--Material Details View Controller-->
        <scene sceneID="YVP-re-1jZ">
            <objects>
                <viewController storyboardIdentifier="scenekit-viewer" modalPresentationStyle="fullScreen" id="1xi-3M-4an" customClass="MaterialDetailsViewController" customModule="PBRforPLA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Zi-jd-6P4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="MyScene.scn" translatesAutoresizingMaskIntoConstraints="NO" id="DJy-zj-oId">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </sceneKitView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VFL-eS-Gzg">
                                <rect key="frame" x="124" y="64" width="166" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Dusk"/>
                                    <segment title="Night"/>
                                </segments>
                                <connections>
                                    <action selector="dayNightSC:" destination="1xi-3M-4an" eventType="valueChanged" id="V79-BU-tRc"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Llp-M0-RaG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DJy-zj-oId" firstAttribute="top" secondItem="Llp-M0-RaG" secondAttribute="top" id="Dka-rO-DiX"/>
                            <constraint firstItem="DJy-zj-oId" firstAttribute="leading" secondItem="Llp-M0-RaG" secondAttribute="leading" id="FzS-G1-TlY"/>
                            <constraint firstItem="Llp-M0-RaG" firstAttribute="bottom" secondItem="DJy-zj-oId" secondAttribute="bottom" constant="-34" id="H2V-pe-Snl"/>
                            <constraint firstItem="DJy-zj-oId" firstAttribute="top" secondItem="Llp-M0-RaG" secondAttribute="top" id="TOc-8J-aWl"/>
                            <constraint firstItem="VFL-eS-Gzg" firstAttribute="top" secondItem="Llp-M0-RaG" secondAttribute="top" constant="20" id="ezU-fI-yfI"/>
                            <constraint firstItem="VFL-eS-Gzg" firstAttribute="centerX" secondItem="8Zi-jd-6P4" secondAttribute="centerX" id="g4F-r1-cUJ"/>
                            <constraint firstItem="VFL-eS-Gzg" firstAttribute="width" secondItem="DJy-zj-oId" secondAttribute="width" multiplier="0.4" id="hEG-cp-Sv1"/>
                            <constraint firstItem="DJy-zj-oId" firstAttribute="trailing" secondItem="Llp-M0-RaG" secondAttribute="trailing" id="kGq-ad-3oc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scenekitViewer" destination="DJy-zj-oId" id="Kyo-JO-ft3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gla-Wt-NDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wcg-Ro-v9G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nY-Uw-QIP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dhL-30-qwg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ViY-oM-vCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ3-IA-T0U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
